<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kamaitama/Tiramisu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #67b2c4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #984d3b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #984d3b; }
    h3 { text-align: center; color: #984d3b; }
    a { color: #984d3b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kamaitama/Tiramisu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kamaitama/Tiramisu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kamaitama/Tiramisu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kamaitama/Tiramisu">Tiramisu</a>
      <span class="small">by <a href="http://github.com/kamaitama">kamaitama</a></span></h1>

    <div class="description">
      Roleplay Gamemode for Garry's Mod
    </div>

    <p>Hello, I'm FNox, and I welcome you to Tiramisu, the first truly open source RP script for Garry's Mod. It requires NO payment, NO DRM, NO permissions. Tiramisu is free to be used and edited by anyone who may want to do so!

Some of it's features include:

-Advanced PAC like character editor, allowing for extensive customization of your player model

-Advanced animation system, allowing the usage of NPC models, player models (even ragdolls!) without the need of recompiling them with a new animation set.

-Extended chat text support, going well over the 255 character limit employed by most RP gamemodes, so you're now truly free to say whatever you want! Chat system supports fonts and colouring.

-Superb group system, heavily expanding upon the concept of flags. Groups can now be self administrated, as well as user created without any hassle for admins or for the server itself.

-Tremendously optimized and network efficient. As lightweight as vanilla Cakescript G2!

-Innovative VGUI, using a clever array of 3D displays, custom textures and panels, and post process to provide an aesthetically pleasing RP gamemode without risking functionality.

And many more! There's too much stuff in Tiramisu to even mention, and that's why I invite you to test it yourself, show it to your family and friends, download the beta now, entirely for free, no strings attached!</p><h2>Dependencies</h2>
<p>OPTIONAL: Requires gm_sourcenet3 by Chrisaster for the toybox like resource downloading feature to work.</p>
<h2>Install</h2>
<p>Download the repo as a ZIP file ( Hit the download button )
Extract the contents to garrysmod/gamemodes
Rename the folder name to 'tiramisu'
Extract the tiramisuaddon.rar to garrysmod/addons.

Enjoy! Make sure resources are properly added in if you're using FastDL, otherwise, some players will have a little trouble getting the gamemode to work.
</p>
<h2>License</h2>
<p>None. Forked off Cakescript G2, which is no longer supported.

I mean, really, there's no DRM, no backdoors, no nothing, it's free. It's a 3 year project I wanna gift to you for free. Come on, it'll be rude not to take it.</p>
<h2>Authors</h2>
<p>kamaitama (kamaitama@gmail.com)<br/>Matthew Blanchard (matthewblanc@msn.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (kamaitama@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kamaitama/Tiramisu/zipball/master">zip</a> or
      <a href="http://github.com/kamaitama/Tiramisu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kamaitama/Tiramisu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kamaitama/Tiramisu">kamaitama/Tiramisu</a>
    </div>

  </div>

  
</body>
</html>
